"use client";

import Link from "next/link";
import { useEffect } from "react";
import { Fontdiner_Swanky } from "next/font/google";
import { useMounted } from "../hooks/useMounted";
import { useScrollReveal } from "../hooks/useScrollReveal";
import Logo from "../components/Logo/Logo";
import OnboardingCarousel from "../components/Onboarding/OnboardingCarousel";
import WavyTypedTitle from "../../components/Animations/WavyTypedTitle";

const swanky = Fontdiner_Swanky({
  weight: "400",
  subsets: ["latin"],
  display: "swap",
});

const styles = `
  @keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  @keyframes scaleIn {
    from { transform: scale(0); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
  }
  .animate-fade-in-up { animation: fadeInUp 0.8s ease-out forwards; }
  .animate-scale-in { animation: scaleIn 0.6s ease-out forwards; }

  .delay-400 { animation-delay: .4s }
  .delay-600 { animation-delay: .6s }
  .delay-800 { animation-delay: .8s }
  .delay-1000 { animation-delay: 1s }

  @keyframes shimmerSweep {
    0% { background-position: -150% 0; opacity: .2; }
    50% { opacity: .6; }
    100% { background-position: 150% 0; opacity: .2; }
  }
  .shimmer-overlay {
    position: relative;
    color: #222222;
    display: inline-block;
  }
  .shimmer-overlay::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(
      120deg,
      transparent 0%,
      rgba(255,255,255,0.35) 45%,
      rgba(180,180,180,0.25) 50%,
      transparent 55%
    );
    background-size: 200% 100%;
    animation: shimmerSweep 4s ease-in-out infinite;
    mix-blend-mode: lighten;
    pointer-events: none;
    border-radius: 0.25rem;
  }
  

  @media (prefers-reduced-motion: reduce) {
    * { animation: none !important; transition: none !important; }
    .floating-orb { animation: none !important; opacity: 0.2 !important; }
  }

  .safe-area-padding {
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
  }
  .ios-inertia { -webkit-overflow-scrolling: touch; overscroll-behavior: contain; }
  .hide-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
  .hide-scrollbar::-webkit-scrollbar { display: none; }

  .btn-press:active { transform: scale(0.98); transition: transform 0.1s ease; }

  .btn-premium {
    position: relative;
    background: linear-gradient(135deg, #7D9B76 0%, #6B8A64 100%);
    border: 1px solid rgba(255,255,255,0.3);
    ring: 1px solid rgba(125,155,118,0.2);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(10px);
  }
  .btn-premium:hover {
    transform: translateY(-2px);
    border-color: rgba(255,255,255,0.4);
    ring-color: rgba(125,155,118,0.3);
  }
  .btn-premium:active { transform: translateY(0); }

  :focus-visible {
    outline: none;
    ring: 2px solid rgba(104,163,130,0.40);
    ring-offset: 2px;
    ring-offset-color: #ffffff;
  }

  .no-hyphens {
    hyphens: none;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    word-break: normal;
    overflow-wrap: break-word;
  }

  /* Premium floating orbs */
  @keyframes float1 {
    0%, 100% { transform: translate(0, 0) scale(1); }
    33% { transform: translate(30px, -30px) scale(1.1); }
    66% { transform: translate(-20px, 20px) scale(0.9); }
  }

  @keyframes float2 {
    0%, 100% { transform: translate(0, 0) scale(1); }
    33% { transform: translate(-40px, 40px) scale(0.95); }
    66% { transform: translate(25px, -25px) scale(1.05); }
  }

  @keyframes float3 {
    0%, 100% { transform: translate(0, 0) scale(1); }
    50% { transform: translate(35px, 35px) scale(1.08); }
  }

  @keyframes float4 {
    0%, 100% { transform: translate(0, 0) scale(1); }
    50% { transform: translate(-30px, -30px) scale(0.92); }
  }

  @keyframes float5 {
    0%, 100% { transform: translate(0, 0) scale(1); }
    25% { transform: translate(20px, -40px) scale(1.06); }
    75% { transform: translate(-25px, 30px) scale(0.94); }
  }

  .floating-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(60px);
    pointer-events: none;
    z-index: 0;
    opacity: 0.4;
  }

  .floating-orb-1 {
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(157, 171, 155, 0.6) 0%, rgba(157, 171, 155, 0.2) 50%, transparent 100%);
    top: 10%;
    left: 5%;
    animation: float1 20s ease-in-out infinite;
  }

  .floating-orb-2 {
    width: 250px;
    height: 250px;
    background: radial-gradient(circle, rgba(125, 15, 42, 0.5) 0%, rgba(125, 15, 42, 0.2) 50%, transparent 100%);
    top: 60%;
    right: 8%;
    animation: float2 25s ease-in-out infinite;
  }

  .floating-orb-3 {
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(157, 171, 155, 0.45) 0%, rgba(157, 171, 155, 0.15) 50%, transparent 100%);
    bottom: 15%;
    left: 10%;
    animation: float3 18s ease-in-out infinite;
  }

  .floating-orb-4 {
    width: 180px;
    height: 180px;
    background: radial-gradient(circle, rgba(125, 15, 42, 0.4) 0%, rgba(125, 15, 42, 0.15) 50%, transparent 100%);
    top: 30%;
    right: 15%;
    animation: float4 22s ease-in-out infinite;
  }

  .floating-orb-5 {
    width: 220px;
    height: 220px;
    background: radial-gradient(circle, rgba(157, 171, 155, 0.5) 0%, rgba(157, 171, 155, 0.2) 50%, transparent 100%);
    bottom: 25%;
    right: 5%;
    animation: float5 24s ease-in-out infinite;
  }

  .floating-orb-6 {
    width: 160px;
    height: 160px;
    background: radial-gradient(circle, rgba(125, 15, 42, 0.35) 0%, rgba(125, 15, 42, 0.12) 50%, transparent 100%);
    top: 50%;
    left: 2%;
    animation: float1 19s ease-in-out infinite reverse;
  }

  @media (max-width: 768px) {
    .floating-orb {
      filter: blur(40px);
      opacity: 0.3;
    }
    .floating-orb-1 { width: 200px; height: 200px; }
    .floating-orb-2 { width: 180px; height: 180px; }
    .floating-orb-3 { width: 150px; height: 150px; }
    .floating-orb-4 { width: 140px; height: 140px; }
    .floating-orb-5 { width: 160px; height: 160px; }
    .floating-orb-6 { width: 120px; height: 120px; }
  }
`;

export default function OnboardingPage() {
  const mounted = useMounted();

  // Initialize scroll reveal (runs once per page load)
  useScrollReveal({ threshold: 0.1, rootMargin: "0px 0px -50px 0px", once: true });

  useEffect(() => {
    document.title = "Onboarding - sayso";
  }, []);

  return (
    <>
      <style dangerouslySetInnerHTML={{ __html: styles }} />
      <div className="min-h-[100svh] md:min-h-[100dvh] bg-off-white flex flex-col items-center justify-center px-4 py-4 md:py-8 relative overflow-hidden safe-area-padding no-overflow">

        {/* Premium floating orbs background */}
        <div className="floating-orb floating-orb-1" aria-hidden="true" />
        <div className="floating-orb floating-orb-2" aria-hidden="true" />
        <div className="floating-orb floating-orb-3" aria-hidden="true" />
        <div className="floating-orb floating-orb-4" aria-hidden="true" />
        <div className="floating-orb floating-orb-5" aria-hidden="true" />
        <div className="floating-orb floating-orb-6" aria-hidden="true" />

        {/* Content */}
        <div className="w-full mx-auto max-w-[2000px] px-4 sm:px-6 lg:px-8 2xl:px-16 relative z-10 flex flex-col h-full py-4 sm:py-6">
          {/* Logo */}
          <div className="text-center mb-8 md:mb-6 flex-shrink-0 flex justify-center">
            <div data-reveal>
              <Logo variant="onboarding" />
            </div>
          </div>

          {/* Main content */}
          <div className="text-center flex-1 flex flex-col justify-center min-h-0 py-4 space-y-6 md:space-y-8">
            <div data-reveal>
              <WavyTypedTitle
                text="Discover local gems near you!"
                as="h2"
                className={`${swanky.className} text-4xl md:text-5xl font-semibold mb-5 md:mb-6 leading-[1.2] tracking-tight px-2 text-charcoal no-hyphens`}
                t